[04.05.2008 23:27:44] Oles говорить: у вступі обовязково потрібно описати: предмет, обєкт та мету дослідження
[04.05.2008 23:28:32] Oles говорить: можете зараз описати як ви розумієте ці поняття у вашому контексті?
[04.05.2008 23:29:03] Андрій Накрийко говорить: ну можу спробувати )
[04.05.2008 23:29:13] Oles говорить: спробуйте
[04.05.2008 23:29:36] Андрій Накрийко говорить: предмет - хм... ну в принципі це застосування нейромережі в теорії керування
[04.05.2008 23:29:48] Андрій Накрийко говорить: чи не так?
[04.05.2008 23:29:56] Oles говорить: добре
[04.05.2008 23:30:00] Андрій Накрийко говорить: що попав?
[04.05.2008 23:30:05] Oles говорить: так
[04.05.2008 23:30:13] Андрій Накрийко говорить: класно... тепер об"єкт...
[04.05.2008 23:30:14] Oles говорить: обєкт?
[04.05.2008 23:31:15] Андрій Накрийко говорить: об"єкт - це часом не та машинка і світ, в якому вона рухається?
[04.05.2008 23:31:42] Андрій Накрийко говорить: середовище
[04.05.2008 23:31:48] Андрій Накрийко говорить: якщо бути точнішим
[04.05.2008 23:32:04] Oles говорить: може бути
[04.05.2008 23:32:12] Oles говорить: мета?
[04.05.2008 23:32:21] Андрій Накрийко говорить: а давайте про об"єкт детальніше
[04.05.2008 23:32:24] Андрій Накрийко говорить: а ви що б запропонували?
[04.05.2008 23:32:32] Андрій Накрийко говорить: мені "може бути" не подобається )
[04.05.2008 23:34:12] Oles говорить: ну можна сказати, що обєктом є нейромережа у контектсі задачі контролю (дослідження параметрів тощо)
[04.05.2008 23:34:33] Oles говорить: тобто ви досліджуєте нейромережі на предмет їх застосування у теорії керування
[04.05.2008 23:34:53] Андрій Накрийко говорить: виходить і предметом і об"єктом є нейромережа
[04.05.2008 23:34:58] Андрій Накрийко говорить: якось негарно )
[04.05.2008 23:35:01] Oles говорить: ні
[04.05.2008 23:35:08] Oles говорить:  обєктом є нейромережі
[04.05.2008 23:35:13] Oles говорить: а предмет -- їх застосування
[04.05.2008 23:35:21] Андрій Накрийко говорить: ага, які тонкощі, ок )
[04.05.2008 23:35:26] Андрій Накрийко говорить: ну а значить мета лишилася
[04.05.2008 23:35:32] Oles говорить: так -- тонкощі
[04.05.2008 23:35:40] Oles говорить: мета?
[04.05.2008 23:36:11] Андрій Накрийко говорить: ну мета дослідження -- краще "проникнутися духом" нейромереж )) якщо так можна сказати...
[04.05.2008 23:36:35] Oles говорить: ги-ги
[04.05.2008 23:36:38] Oles говорить: а насправді?
[04.05.2008 23:36:45] Андрій Накрийко говорить: тобто дослідити їх будову, принципи, деталі роботи...
[04.05.2008 23:36:50] Андрій Накрийко говорить: чорт його знає яка мета )
[04.05.2008 23:36:57] Андрій Накрийко говорить: насправді мета - здати курсову )
[04.05.2008 23:37:31] Oles говорить: здача/нездача курсової -- це наслідок вашого дослідження
[04.05.2008 23:37:50] Андрій Накрийко говорить: хм,не подобається мені те слово після слешу...
[04.05.2008 23:38:05] Андрій Накрийко говорить: а на ваш погляд яка мета дослідження?
[04.05.2008 23:38:54] Oles говорить: та мені ваша думка цікава...
[04.05.2008 23:39:50] Андрій Накрийко говорить: ну мета - в перспективі застосувати наші результати для втілення в чомусь більше реальному, ніж просто комп"ютерна модель
[04.05.2008 23:40:17] Oles говорить: у принципі -- так, але будемо більш приземестими
[04.05.2008 23:40:31] Oles говорить: і у даному випадку....
[04.05.2008 23:40:35] Андрій Накрийко говорить: ех.. не дають душі студента здійнятися високо в небо... ;)
[04.05.2008 23:40:43] Oles говорить: метою є застосування
[04.05.2008 23:40:47] Oles говорить: є
[04.05.2008 23:41:05] Oles говорить: замініть слово приземистими на прагматичними, або коеретними
[04.05.2008 23:41:09] Oles говорить: конкретними
[04.05.2008 23:41:19] Андрій Накрийко говорить: добре)
[04.05.2008 23:42:19] Oles говорить: так от, на цей рік метою є побудова моделі автопілота авто на основі нейромереж
[04.05.2008 23:42:50] Oles говорить: який має забезпечувати безперервний рух авто у заданому середовищі оминаючи перешкоди
[04.05.2008 23:42:59] Андрій Накрийко говорить: дійсно )
[04.05.2008 23:43:03] Андрій Накрийко говорить: саме так і є ;)
[04.05.2008 23:43:04] Oles говорить: :)
[04.05.2008 23:43:23] Андрій Накрийко говорить: ну що ж, ви мене дуже обрадували і дуже допомогли
[04.05.2008 23:43:32] Oles говорить: на здоровя
[04.05.2008 23:43:33] Андрій Накрийко говорить: спасибі вам велике і вибачте, що так пізно
[04.05.2008 23:43:42] Oles говорить: та пусте
[04.05.2008 23:43:45] Андрій Накрийко говорить: інтернет - велика справа )
[04.05.2008 23:43:55] Oles говорить: не те слово
[04.05.2008 23:43:58] Oles говорить: так от
[04.05.2008 23:44:02] Андрій Накрийко говорить: ?
[04.05.2008 23:44:13] Oles говорить: ті три поняття є основою побудови звіту і захисту
[04.05.2008 23:44:49] Андрій Накрийко говорить: угу...
[04.05.2008 23:45:31] Oles говорить: щодо шаблону
[04.05.2008 23:45:56] Oles говорить: у мене шаблону для курсової як такого нема, є для статей, тестів для студіків...
[04.05.2008 23:46:01] Oles говорить: шось такого кинути?
[04.05.2008 23:46:21] Андрій Накрийко говорить: хм... напевне поки не треба
[04.05.2008 23:46:28] Андрій Накрийко говорить: спробую в Мельничина пробити, в нього може бути
[04.05.2008 23:46:40] Oles говорить: або ще краще... у мене є сорс lshort.pdf
[04.05.2008 23:46:43] Андрій Накрийко говорить: якщо треба буде - то ми якось сконтактуємося
[04.05.2008 23:46:54] Андрій Накрийко говорить: і?...
[04.05.2008 23:47:09] Oles говорить: то є класний введення у тех
[04.05.2008 23:47:13] Oles говорить: кинути сорс?
[04.05.2008 23:47:18] Андрій Накрийко говорить: та ми вже обоє його прочитали
[04.05.2008 23:47:20] Oles говорить: його можна перевикористати
[04.05.2008 23:47:27] Андрій Накрийко говорить: я вже в латесі набирав формули для чисельних )
[04.05.2008 23:47:37] Oles говорить: та я про сорс
[04.05.2008 23:47:45] Oles говорить: а сподобалось?
[04.05.2008 23:47:50] Андрій Накрийко говорить: нормально
[04.05.2008 23:48:04] Андрій Накрийко говорить: тільки я вже більше половину забув, але треба буде - нагадаюся
[04.05.2008 23:48:13] Андрій Накрийко говорить: та сорс я думаю я можу і сам знайти
[04.05.2008 23:48:17] Андрій Накрийко говорить: то не проблема
[04.05.2008 23:48:18] Oles говорить: я наприклад після форда був просто у захваті
[04.05.2008 23:48:23] Андрій Накрийко говорить: open source як-не-як
[04.05.2008 23:48:53] Oles говорить: як-не-як зі світу юніксу
[04.05.2008 23:49:01] Андрій Накрийко говорить: )
[04.05.2008 23:49:16] Андрій Накрийко говорить: а коли сам захист?
[04.05.2008 23:49:24] Oles говорить: не знаю
[04.05.2008 23:49:25] Андрій Накрийко говорить: скільки в нас ще часу на написання звіту?
[04.05.2008 23:49:34] Андрій Накрийко говорить: і ми пишемо один звіт на двох?
[04.05.2008 23:49:38] Oles говорить: сконтактуйтесь із секретарем кафедри
[04.05.2008 23:49:51] Oles говорить: звіт один на двох