[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=960
NormalPos.bottom=282
Class=CLatexEdit
Document=draft.tex

[Frame0_Row0]
cyCur=235
cyMin=10

[Frame0_Col0]
cxCur=932
cxMin=10

[Frame0_View0,0]
Cursor.row=5
Cursor.column=327
TopSubLine=8

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=986
NormalPos.bottom=301
Class=CLatexEdit
Document=report.tex

[Frame1_Row0]
cyCur=369
cyMin=10

[Frame1_Col0]
cxCur=1054
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

